<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rose - Shop</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="shop.css">
        <link rel="icon" href="/images/lelas-logo.png" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script defer src="script.js"></script>
        <script defer src="check.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <style>
   
        body{
            background: #fbf2f2;
            background-position: center;
            background-size: cover; 
            width: 100%;
            height: 100%;
        }
        .about {
            position: relative;
            top: 150px;
            text-align: center;
        }
        .about p{
            font-size: 35px;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
        }
        .about pre{
            position: relative;
            top: 30px;
            font-family: "Montserrat", sans-serif;
        }
        .social{
            position: relative ;
            top:280px;
            font-size: 20px;
            height: 150px;
            background-color: transparent;
            backdrop-filter: blur(20px);
            padding-top: 28px;
            border-top: solid rgba(0, 0, 0, 0.504) 1px;
        }
    </style>
</head>
<body>
    <header id="header">
        <input type="checkbox"id="check">
        <label for="check" <i class="fa-solid fa-bars"></i></label>
        <div class="logo"> <a href="index.php"><img src="/images/lelas2.png" alt="" ></a>
        </div>
        <nav>
        <ul>
        <li><a href="index.php"><i ></i>Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.php"><i ></i> Sign up</a></li>
        <li><a href="log.php" ><i ></i> Log in </a></li>
        </ul>
        </nav>
        <div class="icons"> 
        <a href="profile.php"><i class="fa-regular fa-user"></i></a>
        <div class="qcart">
        <div class="cquantity">0</div>
        <a href="#" class="iconCart"><i class="fa-solid fa-cart-shopping"></i></a> 
        </div>
    </div>
    </header>

    <div class="about">
        <p>About Us</p>
        <pre class="long">
Welcome to LEELAS Flower Shop, where the language of flowers 
comes alive with beauty and elegance!

We aim to provide high-quality, personalized floral arrangements 
that capture the essence of your special moments, whether it's a wedding, 
birthday, or any other event.

We offer flower decorations for your special events, 
and also, for sure, a bouquet of any kind of flower you want!
        </pre>
    </div>

    <div class="cart">
        <h2>Cart</h2>
        <div class="listCart">
        </div>
    
        <div class="buttons">
            <div class="close">Close</div>
            <div class="checkout">
                <a href="checkout.php">Checkout</a>
            </div>
        </div>
    </div>

    <div class="social">
        <p class="contact">Contact us:</p>
        <div class="info">
            <p><i class="fa-regular fa-envelope"></i> raya662003@gmail.com</p>
            <p><i class="fa-brands fa-square-whatsapp"></i> +972 597502688</p>
            <a href="https://www.instagram.com/raya.abudaia" class="a1" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/raya.abudaia.5/" id="a2" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" target="_blank" class="a3"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="copy">
            <img src="/images/lelas-logo.png" alt="LEELAS Logo">
            <p>&copy; 2024 LEELAS. All rights reserved.</p>
        </div>
    </div>

    <script>
        ScrollReveal({
         reset: false,
         distance: '100px',
         duration: 2500,
         delay: 100
        });
        ScrollReveal().reveal('.about,.long', { delay: 100 });
    
       
        </script>

</body>
</html>
